<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2021NewYearScratchOff</title>
    
    <style>
      body {
        margin: 0px;
      }

      #container{
        width: 90%;
        padding-top: 50.634%!important; 
        position: relative;
        margin: auto;
      }

      #unityContainer {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
    </style>


    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/Builds.json");
    </script>
  </head>
  <body>
    <div id="container">
      <div id="unityContainer" style="margin: auto"></div>
    </div>
  </body>
</html>
